server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/quinbay
spring.datasource.username=postgres
spring.datasource.password=""
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.adminId=12345
spring.adminPassword=Falcons